# SeleniumProjects

./: .gitignore
Cucumber/: pom.xml
Cucumber/src/test/java/hooksPackage/: HooksClass.java
Cucumber/src/test/java/stepDefinitions/: BackgroundStepDefinition.java  SampleStepDefinitionClass.java  TagsStepDefinition.java
Cucumber/src/test/java/testRunner/: HooksRunnerTest.java  SampleRunnerTest.java  TagsRunnerTest.java
Cucumber/src/test/rosources/featuresFiles/: BackgrondK.feature  SimpleFeatureFile.feature  TagsExample.feature
DesignPattren/: pom.xml
Maven/: pom.xml  testng.xml
Maven/reports/: report.html
Maven/resources/: Data.properties  log4j2.xml
Maven/src/main/java/pageobjects/: HomePage.java  LoginPage.java  PageSample.java
Maven/src/main/java/utilities/: App.java  BaseClass.java
Orangehrm/: pom.xml
OrangehrmBase/: testng.xml
OrangehrmBase/Reports/htmlreport/: index.html
Test/: Dockertestng.xml  onlineBanking.xml  pom.xml  testng.xml
Test/Reports/htmlreport/: report.html
Test/resources/: data.properties  log4j2.xml
Test/src/test/java/tests/: Accenture.java  (+16 more)
coreJava/src/collections/: ArrayListFindDuplicate.java
coreJava/src/coreJava/: ArramstrongNumber.java  Array1.java  ArrayReverse.java  ArraySort.java  ArraylistHacker.java  CountNoDigits.java  CountOfNumberofarray.java  CreateNewExceptions.java  DateAndTimeExample.java  DeleteCharacterFromString.java  FabonacciSeries.java  FactroialUsingRecursion.java  HackerRankIFElse.java  HackerRankinputs.java  InfosysJava.java  Inheritance.java  InheritanceTrick2.java  InheritanceTricky.java  InputOutput.java  LinkList.java  LinkList2.java  MainMethodOverload.java  MaxFrom2DArray.java  MinAndMaxElementfromArray.java  PalindromeNumber.java  PrimeNumber.java  ReverseString.java  ReverseofNumber.java  Solution.java  SwapofTwoNumbers.java  UniqueNumberArray.java  Vakuelabs.java  abcd.java
coreJava/src/strings/: CountEachCharacterInString.java  CountNumberOfWordsString.java  CountVowles.java  FindCountofDuplicates.java  PrintOnlyNumberFromString.java  RemoveDuplicateFromString.java  ReverseString.java  SearchWordFromString.java  SortingOfStringWords.java  SortingofStrings.java  StringArrayListTricky.java
jenkins/jenkins/: pom.xml
restAPI/: pom.xml
restAPI/src/files/: JsonDataFile.java  PayLoad.json
restAPI/src/googleAPI/: AddPlace1.java  AddPlace2.java  GetPlaceAPI.java  GetPlaceAPIPOJO.java  JsonValidation.java  UpdatePlace1.java
restAPI/src/librarayAPI/: AddBookUsingPOJO.java  EndtoEndProcess.java
restAPI/src/oath2concept/: Oath2Test.java
restAPI/src/pojo/: BookPojo.java  GetPlace.java  Location.java
restAPI/src/utilites/: JsonParser.java
(+43 files in other folders)
